# APPBMS

./: README.md  pom.xml
src/main/java/com/zhujun/controller/: AppController.java  DeveloperController.java  ManageController.java  qwqw.java
src/main/java/com/zhujun/mapper/: AppInfoMapper.java  AppInfoMapper.xml  DeveUserMapper.java  DeveUserMapper.xml  InfoMapper.java  InfoMapper.xml  ManageUserMapper.java  ManageUserMapper.xml  jhj.java
src/main/java/com/zhujun/pojo/: AdPromotion.java  Admin.java  AppCategory.java  AppInfo.java  AppVersion.java  BackendUser.java  Book.java  DataDictionary.java  DevUser.java  TblEmp.java
src/main/java/com/zhujun/service/: AppInfoService.java  DeveloperService.java  ManageUserService.java
src/main/java/com/zhujun/service/impl/: AppInfoServiceImpl.java  DeveloperServiceImpl.java  ManageUserServiceImpl.java
src/main/java/com/zhujun/tools/: Page.java
src/main/resources/: applicationContext.xml  database.properties  mvcServlet-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: backendlogin.jsp  devlogin.jsp  error.jsp
src/main/webapp/WEB-INF/jsp/backend/: appcheck.jsp  applist.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/backend/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/developer/: appinfoadd.jsp  appinfolist.jsp  appinfomodify.jsp  appinfoview.jsp  appversionadd.jsp
src/main/webapp/WEB-INF/jsp/developer/common/: footer.jsp  header.jsp
src/main/webapp/statics/js/: dropzone.js  validator.js
src/main/webapp/statics/localcss/: appinfoadd.css  appinfolist.css
src/main/webapp/statics/localjs/: appcheck.js  appinfoadd.js  appinfolist.js  appinfomodify.js  appinfoview.js  applist.js  appversionadd.js  appversionmodify.js  rollpage.js
